PORT=3000
FOLDER=uploads
# for generating public & private key
GET_SECRET=get_my_file
DELETE_SECRET=delete_my_file
# for limiter
MAX_REQUEST_LIMIT=4
# for corn job
MINUTE=0
HOUR=0
DAY_OF_MONTH=*
MONTH=*
DAY_OF_WEEK=*
